<!DOCTYPE html>

<html>

	<head>
		<title>Amaury Thelliez</title>
		<meta name="description" content="Ici se trouve le profil d'Amaury">
		<meta charset="UTF-8">
		<link href="style.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/702e8cc0cd.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,400;1,500&display=swap" rel="stylesheet">
	</head>

	<body>
		<div class="container" style=" background: #9ad5e6;	">
			<div class="card-white" id="introduction">
				<h1><u>Salut, c'est Amaury !</u></h1>
				<img src="profile-picture.png" alt="Amaury" id="pix">	
				
				<p>Je suis étudiant à l'EMLV en première année</p>
				
				<a href="https://www.emlv.fr/" class="btn-blue" target="_blank">Mon école</a>
			</div>
				<h3>J'ai plusieurs centres d'intérêt :</h3>	
			<div class="card-white">
				<h2>Le sport <i class="fas fa-dumbbell"></i>
					</h2>
					<p>Je vais à la salle de sport très régulièrement et j'aime pratiquer tout type de sport</p>
			</div>
			<div class="card-white">
				<h2>Les jeux vidéos <i class="fas fa-gamepad"></i>
					</h2>
					<p>Je joue depuis très longtemps aux jeux vidéos et c'est devenu une passion</p>	
			</div>
			<div>
				<h2>Suis-moi</h2>

				<ul class="list-inline">
					<li>
						<a href="https://www.instagram.com/amaury.tlz/?hl=fr" target="_blank">
						<i class="fab fa-instagram-square"></i>
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/amaury.thelliez/" target="_blank">
						<i class="fab fa-facebook-square"></i>
						</a>
					</li>	
				</ul>
			
			</div>
				
				
		</div>
			
		
					
				
			



	</body>

</html>
